{
  "repos": {
    "description": "A Terraform module that manages the key-vault resources from the azurerm provider.",
    "visibility": "public",
    "default_branch": "main",
    "topics": [
      "azure",
      "key-vault",
      "key-vault-key",
      "key-vault-secret",
      "terraform"
    ]
  }
}
